.card {
  --padding: calc(var(--smart-unit) * 2.5);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr .5fr 1fr;
      grid-template-columns: 1fr .5fr 1fr;
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  grid-gap: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 0;
  margin: calc(var(--smart-unit) * 1.25);
  background: var(--card-bg);
  -webkit-transition: opacity .25s ease-in-out, background-color 0.25s ease-in-out, top 0.25s ease-in-out;
  transition: opacity .25s ease-in-out, background-color 0.25s ease-in-out, top 0.25s ease-in-out;
  border-radius: calc(var(--smart-unit) * .5);
  text-decoration: none;
  color: var(--text);
  white-space: initial;
  -webkit-box-shadow: var(--bs);
          box-shadow: var(--bs);
  /*border: calc(var(--smart-unit) * .5) solid var(--text);*/
}

.card > * {
  grid-column: span 2;
  white-space: initial;
  margin: var(--padding);
}

.card .date {
  grid-column: span 1;
}

.card img {
  margin: 0;
  width: 100%;
  border-radius: calc(var(--smart-unit) * .5);
}

.card img {
  grid-area: img;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card .title {
  grid-area: title;
}

.card .desc {
  grid-area: desc;
}

.card .tags {
  grid-area: tags;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card:hover .markup-h2 {
  color: var(--color);
}

.card:hover {
  top: calc(var(--smart-unit) * -1);
}
/*# sourceMappingURL=card.css.map */