.card{
  --padding: 2.5vh;
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 0;
  align-items: center;
  
  margin: 1.25vh;
  background: var(--dark-card-bg);
  transition: opacity .25s ease-in-out, margin-left .25s ease-in-out, margin-right .25s ease-in-out, background-color 0.25s ease-in-out, transform 0.25s ease-in-out;
  border-radius: .5vh;
  text-decoration: none;
  color: var(--dark-text);
  white-space: initial;
  /*border: .05vh solid var(--dark-text);*/
  
  & > *{ grid-column: span 2; white-space: initial; margin: var(--padding); }
  .date{ grid-column: span 1; }
  img{
    margin: 0;
    width: 100%;
    border-radius: .5vh;
  }
  img{ grid-area: img; align-self: flex-start; }
  .title{ grid-area: title; }
  .desc{ grid-area: desc; }
  .tags{ grid-area: tags; align-self: flex-end; }
	&:hover .markup-h2{ color: var(--dark-color); }
	&:hover{ transform: translate(0, -2.5%); }
}
